/etc/group:adm:x:4:syslog,oleg
/etc/group:cdrom:x:24:oleg
/etc/group:sudo:x:27:oleg
/etc/group:dip:x:30:oleg
/etc/group:plugdev:x:46:oleg
/etc/group:lpadmin:x:121:oleg
/etc/group:lxd:x:132:oleg
/etc/group:oleg:x:1000:
/etc/group:sambashare:x:133:oleg
/etc/group-:adm:x:4:syslog,oleg
/etc/group-:cdrom:x:24:oleg
/etc/group-:sudo:x:27:oleg
/etc/group-:dip:x:30:oleg
/etc/group-:plugdev:x:46:oleg
/etc/group-:lpadmin:x:121:oleg
/etc/group-:lxd:x:132:oleg
/etc/group-:oleg:x:1000:
/etc/group-:sambashare:x:133:oleg
/etc/passwd:oleg:x:1000:1000:olegy,,,:/home/oleg:/bin/bash
/etc/passwd-:oleg:x:1000:1000:olegy,,,:/home/oleg:/bin/bash
/etc/subgid:oleg:100000:65536
/etc/subuid:oleg:100000:65536
